Senderismo/AyudaWindow.xaml

<Window x:Class="Senderismo.AyudaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderismo"
        mc:Ignorable="d"
        Title="Ayuda" Height="600" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Topmost="True" Icon="Imagenes/logoApp.png">
        <Grid Background="{DynamicResource fondoVerdeSuClaro}">
        <TabControl x:Name="tc_ayudas" Margin="8,10" Style="{DynamicResource TabControlStyle}">
            <TabItem x:Name="ti_lista" Header="Ayudas" Style="{DynamicResource TabItemStyle}" Cursor="Hand">
                <Grid Style="{DynamicResource GridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="215"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Seleccione la ayuda:" Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelTituloStyle}"/>
                    <ListBox x:Name="ListBox_ayudas" Margin="0,0,0,0"  Width="480" Height="170" Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectionChanged="listbox_ayudas_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Titulo}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Contenido:" Grid.Row="3" Grid.Column="1" Style="{DynamicResource LabelTituloStyle}"/>
                    <TextBox Name="txt_contenido_ayuda" Height="165" Width="480"  AcceptsReturn="True" Grid.Row="3" Grid.Column="1" IsEnabled="True" IsReadOnly="True" Style="{DynamicResource TextBoxStyle}" Margin="0,0,0,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ti_acercaDe" Header="Acerca De" Style="{DynamicResource TabItemStyle}">
                <Grid Style="{DynamicResource GridStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Acerca del Proyecto" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" Style="{DynamicResource LabelStyle}" Margin="0,10,0,0"/>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Autores" Style="{DynamicResource GroupBoxStyle}" Margin="40,10">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                                    <Label Content="Marcos Isabel Lumbreras" Style="{DynamicResource LabelStyle}"/>
                                    <Label Content="Johnatan Mora Pardo" Style="{DynamicResource LabelStyle}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Grupo de Laboratorio" Style="{DynamicResource GroupBoxStyle}" Margin="40,10" Grid.Row="1">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="10">
                                    <Label Content="C1" Style="{DynamicResource LabelStyle}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Versión" Style="{DynamicResource GroupBoxStyle}" Margin="40,10" Grid.Row="2">
                                <Grid Grid.Row="2" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Label Content="Versión: " HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="30" Margin="5,0,5,3"  Style="{DynamicResource LabelStyle}"/>
                                        <Label Content="Fecha de Versión: "  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="30" Margin="5,0,5,3"  Style="{DynamicResource LabelStyle}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBox Height="30" Margin="0,0,0,3" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Text="0.1.0"/>
                                        <TextBox Height="30" Margin="0,0,0,3" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Text="16 Diciembre 2022"/>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>


                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
</Window>