Senderismo/MainWindow.xaml

<Window x:Class="Senderismo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderismo"
        mc:Ignorable="d"
       Title="Senderismo" Height="750" Width="1069" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="450" Icon="Imagenes/logoApp.png" WindowState="Maximized" Closed="Window_Closed" Closing="Window_Closing" KeyDown="Enter_App">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/fondopantalla.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Opacity="0.5" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="3" CornerRadius="8,8,8,8" Width="468" Grid.Column="2" Grid.Row="1" Height="300" Margin="0,132,0,132"/>
        <Grid x:Name="Grid_Login" HorizontalAlignment="Center" Height="307" VerticalAlignment="Center" Width="468" Margin="0,35,0,0" Grid.Row="1" Grid.Column="2" >

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox_Usuario" HorizontalAlignment="Center" Height="44" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Cursor="IBeam" Width="448" FontSize="16" Grid.Row="1"/>
            <Image x:Name="adv_usuario_lo" Width="30" Height="30" Visibility="Collapsed" Source="Imagenes/aviso.png" Margin="70,0,0,0" ToolTip="Introduce un usuario registrado" Grid.Row="0" HorizontalAlignment="Left"/>
            <Label Content="Usuario" HorizontalAlignment="Left" Height="29" Margin="6,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="117" FontSize="14" Grid.Row="0" FontWeight="Bold"/>
            <Label Content="Contraseña" HorizontalAlignment="Left" Height="29" Margin="6,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="117" FontSize="14" Grid.Row="2" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox_Contrasena" HorizontalAlignment="Center" Height="46" Margin="0,0,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Cursor="IBeam" Width="448" FontSize="16" Grid.Row="3"/>
            <Image x:Name="adv_contra_lo" Width="30" Height="30"  Visibility="Collapsed" Source="Imagenes/aviso.png" Margin="90,0,0,0" ToolTip="Contraseña incorrecta" Grid.Row="2" HorizontalAlignment="Left"/>
            <Button x:Name="Button_Acceder" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Click="Button_Acceder_Click" Grid.Row="5" Style="{DynamicResource ButtonStyleLogin}">
                <TextBlock Text="ACCEDER" VerticalAlignment="Center" Width="161" Height="25" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </Button>
            <Label x:Name="Label_Olvidado" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="Black" FontStyle="Italic" FontSize="18" FontFamily="Italic" MouseDown="Button_Olvide_Contrasenia_Click" Grid.Row="4" Cursor="Hand" MouseEnter="Olvide_Contrasenia_MouseEnter" MouseLeave="Olvide_Contrasenia_MouseLeave">
                <TextBlock x:Name="TextBox_Olvide">
                    ¿Olvidaste tu contraseña?
                </TextBlock>
            </Label>



        </Grid>
        <Label x:Name="Label_Titulo" Content="¡Bienvenido a la aplicación!" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" FontFamily="Montserrat" Grid.Row="0" Grid.Column="2" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,3" Grid.RowSpan="2"/>

        <Button x:Name="Button_Ayuda" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="70" Grid.Row="3" Cursor="Hand" Click="Button_Ayuda_Click" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8">
            <Image Source="Imagenes/ayuda.png" Width="40" Height="40" ToolTip="Ayuda"/>
        </Button>
        <Button x:Name="Button_Preferencias" HorizontalAlignment="Right" Height="70" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="70" Grid.Row="2" Grid.Column="4" Cursor="Hand" Click="Button_Preferencias_Click" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8">
            <Image Source="Imagenes/preferencias.png" Width="40" Height="40" ToolTip="Preferencias"/>
        </Button>


    </Grid>
</Window>
