Senderismo/PreferenciasWindow.xaml

<Window x:Class="Senderismo.PreferenciasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senderismo"
        mc:Ignorable="d"
        Title="Preferencias" Height="550" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing" Icon="Imagenes/logoApp.png">

    <Grid x:Name="grid_preferencias" Background="{DynamicResource fondoVerdeSuClaro}">
        <StackPanel>
            <GroupBox Header="Apariencia" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Style="{DynamicResource GroupBoxStyle}">
                <ItemsControl>
                    <Grid Margin="10,5,0,5">
                        <TextBlock Text="Tema Oscuro"/>
                        <CheckBox HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Height="15" Width="15">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </ItemsControl>
            </GroupBox>
            <GroupBox Header="Configuración" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Style="{DynamicResource GroupBoxStyle}" >
                <ItemsControl>
                    <Grid Margin="10,5,0,5">
                        <TextBlock Text="Idioma"/>
                        <ComboBox x:Name="ComboBox_Idiomas" HorizontalAlignment="Right" Height="30" Margin="0,0,15,0" VerticalAlignment="Center" Width="94" FontSize="14">
                            <ComboBoxItem IsSelected="True">Español</ComboBoxItem>
                            <ComboBoxItem>Inglés</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btn_aplicar" Content="APLICAR" Width="80" Height="35" VerticalAlignment="Bottom" Margin="10, 10" HorizontalAlignment="Center" FontSize="18"/>
    </Grid>
</Window>