Senderismo/PrincipalWindow.xaml

<Window x:Class="Senderismo.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ProtectoraIPO="clr-namespace:Senderismo" xmlns:local="clr-namespace:Senderismo"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Senderismo" Height="750" Width="1069" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="450" Closing="Window_Closing" Icon="Imagenes/logoApp.png" WindowState="Maximized">

    <Grid>
        <Grid x:Name="principal" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="perfil" Grid.Column="0">
                <Grid.Background>
                    <ImageBrush ImageSource="Imagenes/fondoGridPerfil.jpg" Opacity="0.4"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="3" BorderBrush="Black" Height="200" Width="200" Grid.Row="0">
                    <Image x:Name="ImagenAdmin" HorizontalAlignment="Center" Margin="0,0,0,0" Height="200" Width="200"/>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" >
                    <Label Content="Último acceso: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Style="{DynamicResource LabelStyle}" FontStyle="Italic" FontWeight="Bold"/>
                    <Label x:Name="Label_ultimo_acceso" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Style="{DynamicResource LabelStyle}" FontStyle="Italic"/>
                </StackPanel>
                <Expander Header="Datos Usuario" Margin="10,15,10,10" Grid.Row="2" Style="{DynamicResource ExpanderStyle}">
                    <ScrollViewer>
                        <GroupBox Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <Label Content="Nombre: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                    <TextBox Name="txt_nombre" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" Width="217" TextWrapping="Wrap"/>
                                    <Label Content="Apellidos: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                    <TextBox Name="txt_apellidos" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                    <Label Content="Fecha de nacimiento: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                    <TextBox Name="txt_fecha_nacimiento" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                    <Label Content="Email: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                    <TextBox Name="txt_email" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                    <Label Content="Nº Teléfono: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                    <TextBox Name="txt_telefono" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                    <Label Content="País: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                    <TextBox Name="txt_pais" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </ScrollViewer>
                </Expander>
                <Button x:Name="Button_Cerrar" Click="Button_Cerrar_Click" Grid.Row="4" ToolTip="Cerrar Sesión" Style="{DynamicResource ButtonStyle}" Cursor="Hand">
                    <DockPanel HorizontalAlignment="Left" Width="177">
                        <Image Source="Imagenes/cerrar_sesion.png" Width="40" Height="40"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20">
                        Cerrar Sesión
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button x:Name="Button_Ayuda" Grid.Row="5" Click="Button_Ayuda_Click" ToolTip="Ayuda" Style="{DynamicResource ButtonStyle}">
                    <DockPanel HorizontalAlignment="Left" Width="177">
                        <Image Source="Imagenes/ayuda.png" Width="40" Height="40"/>
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left">
                        Ayuda
                        </TextBlock>
                    </DockPanel>

                </Button>
                <Button x:Name="Button_Preferencias" Grid.Row="6" Cursor="Hand" Click="Button_Preferencias_Click" ToolTip="Preferencias" Style="{DynamicResource ButtonStyle}">
                    <DockPanel HorizontalAlignment="Left" Width="177">
                        <Image Source="Imagenes/preferencias.png" Width="40" Height="40"/>
                        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20">
                        Preferencias
                        </TextBlock>
                    </DockPanel>
                </Button>
            </Grid>
            <Grid x:Name="linea" Grid.Column="1" Background="#417804">
            </Grid>

            <Grid x:Name="tab_control" Grid.Column="2" Background="#c2ffd2">
                <TabControl x:Name="tc_gestion"  Margin="0,10,0,0" Style="{DynamicResource TabControlStyle}">
                    <TabItem x:Name="ti_rutas" Header="Rutas" Style="{DynamicResource TabItemStyle}">
                        <Grid x:Name="grid_rutas" Visibility="Visible" Style="{DynamicResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="398"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Anadir_Excursionista" Visibility="Collapsed" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="Elegir_Excursionista" Content="Elige un excursionista a añadir en esta ruta:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}" Grid.Row="0"/>
                                <ComboBox x:Name="CmBox_Excursionistas_Anadir" Width="400" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center" Margin="4"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="Aceptar_Excursionista" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Grid.Column="4" Click="Aceptar_Exc_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Agregar Excursionista">
                                    <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                                </Button>
                                <Button x:Name="Cancelar_Excursionista" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Cancelar_Exc_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación">
                                    <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="Anadir_Guia" Visibility="Collapsed" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="Elegir_Guia" Content="Elige un guía a añadir en esta ruta:" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}" Grid.Row="0"/>
                                <ComboBox x:Name="CmBox_Guias_Anadir" Width="400" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center" Margin="4"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button x:Name="Aceptar_Guia" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Grid.Column="4" Click="Aceptar_Guia_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Agregar Guia">
                                    <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                                </Button>
                                <Button x:Name="Cancelar_Guia" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Cancelar_Guia_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación">
                                    <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="grid_puntos_interes" Visibility="Collapsed" Grid.Row="2">
                                <GroupBox x:Name="GroupBox_Puntos_Interes" Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle}" Visibility="Visible">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="15"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="10"/>
                                            <RowDefinition Height="15*"/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="Button_Anadir_PuntosInteres" HorizontalAlignment="Left" Height="70" Margin="0,0,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2" Grid.Column="2" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Punto de Interés" Style="{DynamicResource ButtonStyle}" Visibility="Collapsed" Click="Button_Anadir_Pdi_Click">
                                            <Image Source="Imagenes/anadir_pdi.png" Width="40" Height="40"/>
                                        </Button>
                                        <Button x:Name="Button_Eliminar_PuntosInteres" HorizontalAlignment="Left" Height="70" Margin="80,0,0,0" VerticalAlignment="Top" Width="70" Grid.Row="2" Grid.Column="2" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Eliminar Punto de Interés" Style="{DynamicResource ButtonStyle}" Visibility="Collapsed" Click="Eliminar_Pdi_Click">
                                            <Image Source="Imagenes/eliminar.png" Width="40" Height="40"/>
                                        </Button>
                                        <Button x:Name="Cerrar_Pdi" HorizontalAlignment="Right" Height="70" Margin="0,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="0" Grid.Column="2" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cerrar" Click="Button_Cerrar_Puntos_Interes_Click">
                                            <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                                        </Button>
                                        <Label x:Name="Elegir_Pdi" Content="Elige un punto de interés:" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Bottom" Style="{DynamicResource LabelStyle}" Grid.Row="0" Grid.Column="0"/>
                                        <ListBox x:Name="ListBox_pdi" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="650" Height="100" Grid.Row="2" SelectedIndex="0" SelectionChanged="listbox_pdi_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="20,0,0,30">
                                            <Label Content="Nombre: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_nombre_pdi" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Descripción: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_descripcion_pdi" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                            <Label Content="Tipología: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_tipologia_pdi" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                        </StackPanel>
                                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,0,80"  BorderBrush="Transparent" Height="250" Width="250" Grid.Column="2" Grid.Row="2">
                                            <Image x:Name="ImagenPdi" HorizontalAlignment="Center" Margin="0,0,0,0" Height="250" Width="250"/>
                                        </Border>
                                        <Button x:Name="Button_Cargar_Imagen_Pdi" Grid.Column="2" Grid.Row="2" ToolTip="Cargar Imagen" Style="{DynamicResource ButtonStyle}" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60,0,0,0" Width="250" BorderThickness="3" BorderBrush="Black" Visibility="Visible" Click="Button_Cargar_Imagen_Pdi_Click">
                                            <DockPanel HorizontalAlignment="Left" Width="220">
                                                <Image Source="Imagenes/cargar_imagen.png" Width="40" Height="40"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Normal">
                                                Cargar Imagen
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                        <Button x:Name="Atras_Pdi" HorizontalAlignment="Center" Height="70" Margin="0,0,255,80" VerticalAlignment="Center" Width="50" Grid.Row="2" Grid.Column="2" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Click="Button_Atras_Pdi_Click">
                                            <Image Source="Imagenes/atras.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="Siguiente_Pdi" HorizontalAlignment="Center" Height="70" Margin="375,0,0,80" VerticalAlignment="Center" Width="50" Grid.Row="2" Grid.Column="2" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Click="Button_Siguiente_Pdi_Click">
                                            <Image Source="Imagenes/siguiente.png" Width="50" Height="50" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Label x:Name="Elegir_Ruta" Content="Elige una ruta:" Margin="20,5,0,7" Style="{DynamicResource LabelTituloStyle}" Grid.Row="0"/>
                            <ListBox x:Name="ListBox_rutas" Margin="10,0,0,15" VerticalAlignment="Center" Width="650" Height="200" Grid.Row="1" SelectedIndex="0" SelectionChanged="listbox_rutas_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="Button_AnadirRuta" HorizontalAlignment="Right" Height="60" Margin="0,0,370,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Ruta" Style="{DynamicResource ButtonStyle}" Click="Button_Anadir_Ruta_Click">
                                <Image Source="Imagenes/añadir.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_EliminarRuta" HorizontalAlignment="Right" Height="60" Margin="0,0,300,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Eliminar Ruta" Style="{DynamicResource ButtonStyle}" Click="Eliminar_Ruta_Click">
                                <Image Source="Imagenes/eliminar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_ModificarRuta" HorizontalAlignment="Right" Height="60" Margin="0,0,230,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Editar Ruta" Style="{DynamicResource ButtonStyle}" Click="Button_Modificar_Ruta_Click">
                                <Image Source="Imagenes/modificar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_PuntosInteres" HorizontalAlignment="Right" Height="60" Margin="0,0,160,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Puntos de Interés" Style="{DynamicResource ButtonStyle}" Click="Button_Puntos_Interes_Click">
                                <Image Source="Imagenes/punto_interes.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_AnadirExcursionista" HorizontalAlignment="Right" Height="60" Margin="0,0,90,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Excursionista" Style="{DynamicResource ButtonStyle}" Click="Anadir_Excursionista_Click">
                                <Image Source="Imagenes/añadir_excursionista.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_Anadir_Guia" HorizontalAlignment="Right" Height="60" Margin="0,0,20,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Guía" Style="{DynamicResource ButtonStyle}" Visibility="Visible" Click="Anadir_Guia_Click">
                                <Image Source="Imagenes/añadir_guia.png" Width="40" Height="40"/>
                            </Button>
                            <GroupBox x:Name="GroupBox_Ruta" Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle}" Grid.Row="2" Visibility="Visible">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <Label Content="Nombre: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_nombre_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Distancia (en kilómetros): " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_distancia_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloNumeros_PreviewTextInput"/>
                                            <Label Content="Duración (en horas): " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_duracion_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloNumeros_PreviewTextInput"/>
                                            <Label Content="Dificultad (sobre 10, sin decimales): " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_dificultad_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloNumeros_PreviewTextInput"/>
                                            <Label Content="Estado: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_estado_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                            <Label Content="Provincia: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_provincia_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Origen: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_origen_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Destino: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_destino_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Fecha Realización: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <DatePicker Name="DatePicker_Fecha" Width="200" HorizontalAlignment="Left" IsEnabled="False" Margin="0,6,0,0" Style="{DynamicResource DatePickerStyle}"/>
                                            <Expander x:Name="expander_guias"  Header="Guías" Margin="0,6,0,0" Style="{DynamicResource ExpanderStyle}" FontSize="18">
                                                <ListBox Name="ListBox_guias_rutas" IsEnabled="True" Margin="0,6,0,0" Height="90" Width="360" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                                <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center" Margin="5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Expander>
                                            <Expander x:Name="expander_excursionistas"  Header="Excursionistas" Margin="0,6,0,0" Style="{DynamicResource ExpanderStyle}" FontSize="18">
                                                <ListBox Name="ListBox_excursionistas_rutas" IsEnabled="True" Margin="0,6,0,0" Height="90" Width="360" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                                <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center" Margin="5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Expander>
                                            <Label Content="Descripción: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_descripcion_ruta" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0"/>


                                        </StackPanel>
                                        <Image x:Name="ImagenRuta" Width="250" Height="250"/>
                                        <Button x:Name="Button_Cargar_Imagen_Ruta" Click="Button_Cargar_Imagen_Ruta_Click" Grid.Row="4" ToolTip="Cargar Imagen" Style="{DynamicResource ButtonStyle}" Cursor="Hand" HorizontalAlignment="Center" Margin="0,330,0,0" Width="250" BorderThickness="3" BorderBrush="Black" Visibility="Collapsed">
                                            <DockPanel HorizontalAlignment="Left" Width="220">
                                                <Image Source="Imagenes/cargar_imagen.png" Width="40" Height="40"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Normal">
                                                Cargar Imagen
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>

                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>
                            <Button x:Name="Aceptar_Anadir_Ruta" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="3" Click="Aceptar_Ruta_Anadir_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Guía" Visibility="Collapsed">
                                <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Cancelar_Anadir_Ruta" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="3" Click="Cancelar_Ruta_Anadir_Click"  Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Visibility="Collapsed">
                                <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Aceptar_Modificar_Ruta" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="3" Click="Aceptar_RutaModificar_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Modificar Guía" Visibility="Collapsed">
                                <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Cancelar_Modificar_Ruta" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="3" Click="Cancelar_RutaModificar_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Visibility="Collapsed">
                                <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Aceptar_Anadir_Pdi" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="3" Click="Aceptar_Pdi_Anadir_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Modificar Guía" Visibility="Collapsed">
                                <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Cancelar_Anadir_Pdi" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="3" Click="Cancelar_Pdi_Anadir_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Visibility="Collapsed">
                                <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="ti_guias" Header="Guías" Style="{DynamicResource TabItemStyle}">
                        <Grid x:Name="grid_guias" Style="{DynamicResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="398"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Elige una guía:" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelTituloStyle}" Grid.Row="0"/>
                            <ListBox x:Name="ListBox_guias" Margin="10,0,0,15" VerticalAlignment="Center" Width="650" Height="200" Grid.Row="1" SelectedIndex="0" SelectionChanged="listbox_guias_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="Button_AnadirGuía" HorizontalAlignment="Right" Height="60" Margin="0,0,300,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Guía" Style="{DynamicResource ButtonStyle}" Click="Button_Anadir_Guia_Click">
                                <Image Source="Imagenes/añadir.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_EliminarGuía" HorizontalAlignment="Right" Height="60" Margin="0,0,230,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Eliminar Guía" Style="{DynamicResource ButtonStyle}" Click="Eliminar_Guia_Click">
                                <Image Source="Imagenes/eliminar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_ModificarGuía" HorizontalAlignment="Right" Height="60" Margin="0,0,160,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Editar Guía" Style="{DynamicResource ButtonStyle}" Click="Button_ModificarGuia_Click">
                                <Image Source="Imagenes/modificar.png" Width="40" Height="40"/>
                            </Button>
                            <GroupBox Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle}" Grid.Row="2">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <Label Content="Nombre: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_nombre_guia" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Apellidos: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_apellidos_guia" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Valoración: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_valoracion" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloNumeros_PreviewTextInput"/>
                                            <Label Content="Idiomas: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_idiomas" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Disponibilidad: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_disponibilidad" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                            <Label Content="Teléfono: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_telefono_guia" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloNumeros_PreviewTextInput"/>
                                            <Label Content="Email: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_email_guia" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                            <ListBox Name="ListBox_rutas_guias" IsEnabled="True" Margin="0,6,0,0" Height="90" Width="360" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                        </StackPanel>
                                        <Border BorderThickness="3" BorderBrush="Black" Height="250" Width="250">
                                            <Image x:Name="ImagenGuia" HorizontalAlignment="Center" Margin="0,0,0,0" Height="250" Width="250"/>
                                        </Border>
                                        <Button x:Name="Button_Cargar_Imagen_Guia" Click="Button_Cargar_Imagen_Click" Grid.Row="4" ToolTip="Cargar Imagen" Style="{DynamicResource ButtonStyle}" Cursor="Hand" HorizontalAlignment="Center" Margin="0,330,0,0" Width="250" BorderThickness="3" BorderBrush="Black" Visibility="Collapsed">
                                            <DockPanel HorizontalAlignment="Left" Width="220">
                                                <Image Source="Imagenes/cargar_imagen.png" Width="40" Height="40"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Normal">
                                                Cargar Imagen
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>

                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>
                            <Button x:Name="Aceptar_Anadir_Guia" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Aceptar_GuiaAnadir_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Guía" Visibility="Collapsed">
                                <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Cancelar_Anadir_Guia" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Cancelar_GuiaAnadir_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Visibility="Collapsed">
                                <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Aceptar_Modificar_Guia" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Aceptar_GuiaModificar_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Modificar Guía" Visibility="Collapsed">
                                <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Cancelar_Modificar_Guia" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Cancelar_GuiaModificar_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Visibility="Collapsed">
                                <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                            </Button>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="ti_excursionistas" Header="Excursionistas" Style="{DynamicResource TabItemStyle}">
                        <Grid x:Name="grid_excursionistas" Style="{DynamicResource GridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="398"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Elige un excursionista:" Margin="20,5,0,0" Style="{DynamicResource LabelTituloStyle}" Grid.Row="0"/>
                            <ListBox x:Name="ListBox_excursionistas" Margin="10,0,0,15" Width="650" Height="200" Grid.Row="1" SelectedIndex="0" SelectionChanged="listbox_excursionistas_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            <TextBlock Text="{Binding Apellidos}" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="Button_Anadir_Excursionista" HorizontalAlignment="Right" Height="60" Margin="0,0,300,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Excursionista" Style="{DynamicResource ButtonStyle}" Click="Button_Anadir_Excursionista_Click">
                                <Image Source="Imagenes/añadir.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_EliminarExcursionista" HorizontalAlignment="Right" Height="60" Margin="0,0,230,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Eliminar Excursionista" Style="{DynamicResource ButtonStyle}" Click="Eliminar_Excursionista_Click">
                                <Image Source="Imagenes/eliminar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Button_ModificarExcursionista" HorizontalAlignment="Right" Height="60" Margin="0,0,160,0" VerticalAlignment="Center" Width="60" Grid.Row="1" Cursor="Hand" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Editar Excursionista" Style="{DynamicResource ButtonStyle}" Click="Button_ModificarExcursionista_Click">
                                <Image Source="Imagenes/modificar.png" Width="40" Height="40"/>
                            </Button>
                            <GroupBox Margin="0,0,0,0" Style="{DynamicResource GroupBoxStyle}" Grid.Row="2">
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="70*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="1">
                                            <Label Content="Nombre: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_nombre_excursionista" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Apellidos: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_apellidos_excursionista" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloLetras_PreviewTextInput"/>
                                            <Label Content="Edad: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_edad_excursionista" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloNumeros_PreviewTextInput"/>
                                            <Label Content="Teléfono: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_telefono_excursionista" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap" PreviewTextInput="TextBoxSoloNumeros_PreviewTextInput"/>
                                            <Label Content="Email: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <TextBox Name="txt_email_excursionista" AcceptsReturn="True" IsEnabled="False" Style="{DynamicResource TextBoxStyle}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                                            <Label Content="Rutas: " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"  Style="{DynamicResource LabelStyle}" Margin="0,12,0,0"/>
                                            <ListBox Name="ListBox_rutas_excursionistas" IsEnabled="True" Margin="0,6,0,0" Height="100" Width="360" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource ListBoxStyle}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                        <Border BorderThickness="3" BorderBrush="Black" Height="250" Width="250">
                                            <Image x:Name="ImagenExcursionista" HorizontalAlignment="Center" Margin="0,0,0,0" Height="250" Width="250"/>
                                        </Border>
                                        <Button x:Name="Button_Cargar_Imagen_Excursionista" Click="Button_Cargar_Imagen_Excursionista_Click" Grid.Row="4" ToolTip="Cargar Imagen" Style="{DynamicResource ButtonStyle}" Cursor="Hand" HorizontalAlignment="Center" Margin="0,330,0,0" Width="250" BorderThickness="3" BorderBrush="Black" Visibility="Collapsed">
                                            <DockPanel HorizontalAlignment="Left" Width="220">
                                                <Image Source="Imagenes/cargar_imagen.png" Width="40" Height="40"/>
                                                <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Normal">
                                                Cargar Imagen
                                                </TextBlock>
                                            </DockPanel>
                                        </Button>
                                    </Grid>
                                </ScrollViewer>
                            </GroupBox>
                            <Button x:Name="Aceptar_Anadir_Excursionista" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Aceptar_ExcursionistaAnadir_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Añadir Guía" Visibility="Collapsed">
                                <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Cancelar_Anadir_Excursionista" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Cancelar_ExcursionistaAnadir_Click"  Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Visibility="Collapsed">
                                <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Aceptar_Modificar_Excursionista" HorizontalAlignment="Center" Height="70" Margin="0,0,150,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Aceptar_ExcursionistaModificar_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Modificar Guía" Visibility="Collapsed">
                                <Image Source="Imagenes/aceptar.png" Width="40" Height="40"/>
                            </Button>
                            <Button x:Name="Cancelar_Modificar_Excursionista" HorizontalAlignment="Center" Height="70" Margin="150,0,0,0" VerticalAlignment="Center" Width="70" Grid.Row="4" Click="Cancelar_ExcursionistaModificar_Click" Cursor="Hand" Background="White" BorderThickness="3" BorderBrush="Black" Opacity="0.8" ToolTip="Cancelar Operación" Visibility="Collapsed">
                                <Image Source="Imagenes/cancelar.png" Width="40" Height="40"/>
                            </Button>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</Window>